@import 'variables';

.reports {
    display: grid;
    grid-template-columns: 200px auto;
    padding: 0 2em 0 0;
}

.rubrik {
    margin-top: -15px;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em 0;
}

.menu a {
    font-size: 1.3em;
}

.menu a:hover {
    color: $my-green;
}


// ADAPTATION FOR PHONES
@media (max-width: 767px) {
    .menu {
        display: none;
    }

    .answers {
        grid-column: span 2;
        padding: 0 0 0 2em;
    }

}
